user root;
worker_processes  2;
error_log logs/error.log;
#error_log stderr notice;

daemon on;

events {
    worker_connections 1024;
}
http {
    lua_shared_dict has_result 50m;
    lua_shared_dict dwz_cache 50m;
    
    lua_shared_dict mem_locks 10m;
    lua_shared_dict dogs 200m;
    lua_shared_dict app_addr 100m;  
    lua_shared_dict gmIntf_lockaccount_cache 200m;
	lua_shared_dict gmIntf_notice_cache 200m;	
	lua_shared_dict gmIntf_qqinfo_cache 200m;	
	lua_shared_dict gmIntf_recharge_cache 1m;
    lua_shared_dict gmIntf_jhm_cache 200m;
    

    lua_package_path "./conf/?.lua;/usr/local/lib/lua/?.lua;;";
    lua_code_cache on;
    
    init_by_lua '
        math.randomseed(os.time())
        conf = {}
        conf.db_string = "127.0.0.1;27017;dev;asdf;"
        handler_map = {}
        require "init"
		os.execute("mkdir -p data")
        os.execute("chmod 777 data")
    ';

    server {
        listen 30080;

        location /crossdomain.xml {
            alias conf/util/crossdomain.xml;
        }

        location / {
            default_type text/html;
            content_by_lua_file "conf/util/app.lua";
        }
   }
}

